# android-mastering-retrofit

./: README.md
source-code/final-project/: build.gradle.kts
source-code/final-project/app/src/androidTest/java/com/droidcon/droidflix/: FakeFlixApi.kt  FakeNetworkModule.kt  FlixHiltRepositoryTest.kt  FlixKoinRepositoryTest.kt  HiltTestRunner.kt  KoinTestModule.kt
source-code/final-project/app/src/main/: AndroidManifest.xml
source-code/final-project/app/src/main/assets/mock/flixById/: 200.json
source-code/final-project/app/src/main/java/com/droidcon/droidflix/: FlixApplication.kt  MainActivity.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/data/: FlixApi.kt  FlixPagingSource.kt  HiltDaggerRetrofit.kt  KoinRetrofit.kt  MockServerManager.kt  OkHttp.kt  Retrofit.kt  SimpleXmlStatusConverterFactory.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/data/auth/: AuthEvents.kt  AuthEventsViewModel.kt  AuthInterceptor.kt  TokenAuthenticator.kt  TokenProvider.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/data/cache/: CacheProvider.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/data/model/: Auth.kt  Flix.kt  FlixErrorResponse.kt  FlixUploadResponse.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/data/prefs/: AppPreferences.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/ui/: DroidFlixScreen.kt  FlixDetailsScreen.kt  FlixEditScreen.kt  FlixKoinViewModel.kt  FlixListScreen.kt  FlixLoginScreen.kt  FlixUiState.kt  FlixViewModel.kt  FlixWatchScreen.kt
source-code/final-project/app/src/main/res/values/: strings.xml
source-code/final-project/gradle/: libs.versions.toml
source-code/starter-project/app/: build.gradle.kts
source-code/starter-project/app/src/main/: AndroidManifest.xml
source-code/starter-project/app/src/main/java/com/droidcon/droidflix/data/model/: Auth.kt  Flix.kt  FlixNav.kt
source-code/starter-project/app/src/main/java/com/droidcon/droidflix/ui/: DroidFlixScreen.kt  FlixDetailsScreen.kt  FlixEditScreen.kt  FlixListScreen.kt  FlixLoginScreen.kt  FlixViewModel.kt
source-code/starter-project/gradle/: libs.versions.toml
